<loading hidden="{{hiddenLoading}}"></loading>
<view class="container">
  <view class="search-container">
    <view class="back" bindtap="back"></view>
    <!-- 选择城市 -->
    <view class="cityZhezhao {{isCityTrue?'isCityShow':'isCityHide'}}">
      <view class='cityContent'>
        <list-html data="{{city}}" binddetail="bindtap" search="{{value}}" myCity="{{myCity}}"></list-html>
      </view>
    </view>
    <!-- end -->
    <view class="city" wx:if="{{isCityTrue}}" bindtap="hideCity">
      <view class="city_curr">
        <text>{{myCity}}</text>
      </view>
      <view class="down">
        <icon type="een" fontSize="12px" />
      </view>
    </view>
    <view class="city" wx:else bindtap="showCity">
      <view class="city_curr">
        <text>{{myCity}}</text>
      </view>
      <view class="down">
        <icon type="down" fontSize="12px" />
      </view>
    </view>
    <view class="search">
      <van-search placeholder="搜索您要的车" background="none"></van-search>
    </view>
    <view class="call">
      <icon type="kefu" fontSize="19px" />
    </view>
    <view class="user">
      <icon type="yonghu" fontSize="19px" />
    </view>
  </view>
  <view class="rank">
    <!-- <view class="{{status='1'?'rank1_else':'rank1'}}" data-status='1' bindtap="{{isrank1?isrank1show:isrank1hidden}}"> -->
    <view class="{{isrank1&&status==='1'?'rank1_else':'rank1'}}" data-status='1' bindtap="rank1">
      <text>智能排序</text>
    </view>
    <view class="{{isrank2&&status==='2'?'rank2_else':'rank2'}}" data-status='2' bindtap="rank2">
      <text>品牌</text>
    </view> 
    <view class="{{isrank3&&status==='3'?'rank3_else':'rank3'}}" data-status='3' bindtap="rank3">
      <text>价格</text>
    </view>
    <view class="{{isrank4&&status==='4'?'rank4_else':'rank4'}}" data-status='4' bindtap="rank4">
      <text>筛选</text>
    </view>
  </view>
    <view class="rank1-list" wx:if="{{status=='1'&&isrank1}}" >
      <ul calss="rank-lists"> 
        <li data-liststatus_1='1' class="{{liststatus_1==='1'?'rank-list active':'rank-list'}}" bindtap='rankList1_1'><view>默认排序</view></li>
        <li data-liststatus_1='2' class="{{liststatus_1==='2'?'rank-list active':'rank-list'}}" bindtap='rankList1_2'><view>价格升序</view></li>
        <li data-liststatus_1='3' class="{{liststatus_1==='3'?'rank-list active':'rank-list'}}" bindtap='rankList1_3'><view>价格降序</view></li>
        <li data-liststatus_1='4' class="{{liststatus_1==='4'?'rank-list active':'rank-list'}}" bindtap='rankList1_4'><view>里程最少</view></li>
        <li data-liststatus_1='5' class="{{liststatus_1==='5'?'rank-list active':'rank-list'}}" bindtap='rankList1_5'><view>年龄最短</view></li>
      </ul>
    </view>
    <view class="rank3-list" wx:if="{{status=='3'&&isrank3}}" >
      <ul calss="rank-lists"> 
        <li data-liststatus_3='1' class="{{liststatus_3==='1'?'rank-list active':'rank-list'}}" bindtap='rankList3_1'><view>不限</view></li>
        <li data-liststatus_3='2' class="{{liststatus_3==='2'?'rank-list active':'rank-list'}}" bindtap='rankList3_2'><view>5万以下</view></li>
        <li data-liststatus_3='3' class="{{liststatus_3==='3'?'rank-list active':'rank-list'}}" bindtap='rankList3_3'><view>5-10万</view></li>
        <li data-liststatus_3='4' class="{{liststatus_3==='4'?'rank-list active':'rank-list'}}" bindtap='rankList3_4'><view>10-20万</view></li>
        <li data-liststatus_3='5' class="{{liststatus_3==='5'?'rank-list active':'rank-list'}}" bindtap='rankList3_5'><view>20万以上</view></li>
      </ul>
    </view>
    <view class="rank4-list" wx:if="{{status=='4'&&isrank4}}" >
      <ul calss="rank-lists"> 
        <li data-liststatus_4='1' class="{{liststatus_4==='1'?'rank-list active':'rank-list'}}" bindtap='rankList4_1'><view>严选车</view></li>
        <li data-liststatus_4='2' class="{{liststatus_4==='2'?'rank-list active':'rank-list'}}" bindtap='rankList4_2'><view>超值车源</view></li>
      </ul>
    </view>
  <view class='line'></view>
  <view class="uLike-car-content">
    <view class="lists">
      <ul class="car-lists">
        <li class="car-list">
          <view class="uLike-item-content" wx:for="{{cars}}" wx:for-item="car" wx:key="car.id">
            <view class="uLike-item">
              <view class="uLike-item-left">
                <image src="https://image.guazistatic.com/gz01181118/11/24/cfc4c7cb4f48217c360f9700d7865a5f.jpg@base@tag=imgScale&amp;w=287&amp;h=192&amp;c=1&amp;m=2&amp;q=88" />
              </view>
              <view class="uLike-item-right">
                <view class="uLike-item-info">
                  <text id='info'>{{car.car}}\n</text>
                  <text id="old">{{car.year}}/{{car.kilometer}}\n</text>
                  <text id="price">{{car.price}}</text>
                  <text id="old">新车价</text>
                  <text id='newPrice'>{{car.newprice}}</text>
                </view>
              </view>
            </view>
          </view>
        </li>
      </ul>
      <view wx:if="{{page-1==pageNum}}" class="foot">大哥，见底了</view>
    </view>
  </view>
</view>