 @import "../../template/search/search-container.wxss";
 @import "../../template/ulike/ulike.wxss"; 
Page,.container{
    width: 100%;
    padding: 0;
    margin: 0;
}
.search-container{
    margin: 0 auto;
    width: 100%;
    position: relative !important;
    height: 84rpx;
    display: flex;
    align-items: center;
    vertical-align: middle;
    flex-direction: row;
    background:white;
    z-index: 100;
}
.back{
    width: 40rpx;
    height: 100%;
    margin-left: 10rpx;
}
.back::after{
    content: "";
    display: inline-block;
    position: absolute;
    width: 15rpx;   
    height: 15rpx;
    left:30rpx;
    top:35rpx;
    /* background: yellow; */
    border-bottom:2px solid #8F96A0;
    border-left:2px solid #8F96A0; 
    transform: rotate(45deg)
}

.rank{
    display: flex;
    width: 750rpx;
    height: 70rpx; 
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    /* box-sizing: border-box; */
}
.rank1{
    font-size: 30rpx;
    color: #333333;
    width: 130rpx;
    line-height: 70rpx;
    height: 70rpx;
    position: relative;
    /* box-sizing: border-box; */
}
.rank1_else{
    font-size: 30rpx;
    color: #333333;
    width: 130rpx;
    line-height: 70rpx;
    height: 70rpx;
    position: relative;
}
.rank2,.rank3,.rank4{
    font-size: 30rpx;
    color: #333333;
    width: 70rpx;
    line-height: 70rpx;
    height: 70rp;
    position: relative;
    box-sizing: border-box;
}
.rank2,.rank3,.rank4{
    font-size: 30rpx;
    color: #333333;
    width: 70rpx;
    line-height: 70rpx;
    height: 70rp;
    position: relative;
    box-sizing: border-box;
}
.rank2_else,.rank3_else,.rank4_else{
    font-size: 30rpx;
    color: #333333;
    width: 70rpx;
    line-height: 70rpx;
    height: 70rp;
    position: relative;
    box-sizing: border-box;
}
.rank1::after{
    content: "";
    display: inline-block;
    position: absolute;
    width: 15rpx;   
    height: 15rpx;
    left:130rpx;
    top:25rpx;
    /* background: yellow; */
    border-bottom:2px solid #363636;
    border-right:2px solid #363636; 
    transform: rotate(45deg)
}
.rank1_else::after{
    content: "";
    display: inline-block;
    position: absolute;
    width: 15rpx;   
    height: 15rpx;
    left:130rpx;
    top:34rpx;
    /* background: yellow; */
    border-top:2px solid #363636;
    border-left:2px solid #363636; 
    transform: rotate(45deg)
}
.rank2::after,.rank3::after,.rank4::after{
    content: "";
    display: inline-block;
    position: absolute;
    width: 15rpx;   
    height: 15rpx;
    left:70rpx;
    top:25rpx;
    /* background: yellow; */
    border-bottom:2px solid #363636;
    border-right:2px solid #363636; 
    transform: rotate(45deg)
}
.rank2_else::after,.rank3_else::after,.rank4_else::after{
    content: "";
    display: inline-block;
    position: absolute;
    width: 15rpx;   
    height: 15rpx;
    left:70rpx;
    top:34rpx;
    /* background: yellow; */
    border-top:2px solid #363636;
    border-left:2px solid #363636; 
    transform: rotate(45deg)
}
.line{
  width: 750rpx;
  background: #f7f7f7;
  height: 1rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}
image{
    max-width: 100%;
    max-height: 100%;
}
.uLike-car-content{
    height: auto !important;
    max-height: none !important;
}

.foot{
    margin-top: 15rpx;
    height: 60rpx;
    font-size: 30rpx;
    text-align: center;
    color: #8f96A0;
}


