<link rel="stylesheet" href="../../../images/icon/iconfont.css" />
<!-- <import src="../template/wxml/search-container.wxml"></import> -->
<view class="container">
  <!-- <template is="search-container"></template> -->
  <view class="search-container">
    <!-- 选择城市 -->
    <view class="cityZhezhao {{isCityTrue?'isCityShow':'isCityHide'}}">
      <view class='cityContent'>
        <list-html data="{{city}}" binddetail="bindtap" search="{{value}}" myCity="{{myCity}}"></list-html>
      </view>
    </view>
    <!-- end -->
    <view class="city" bindtap="{{isCityTrue?'hideCity':'showCity'}}">
      <view class="city_curr">
        <text>{{myCity}}</text>
      </view>
      <view class="down">
        <icon type="xialaxuanze-" fontSize="12px" />
      </view>
    </view>
    <view class="search">
      <van-search placeholder="搜索您要的车" background="none"></van-search>
    </view>
    <view class="call">
      <icon type="kefu" fontSize="19px" />
    </view>
    <view class="user">
      <icon type="yonghu" fontSize="19px" />
    </view>
  </view>
  <view class="adInfos">
    <swiper wx:if="{{ads.length}}" autoplay="true" indicator-dots="true" circular="true" indicator-color="{{beforeColor}}" indicator-active-color="{{afterColor}}">
      <block wx:for="{{ads}}" wx:for-item="ad" wx:key="ad._id">
        <swiper-item>
          <image src="{{ad.pic}}" data-id="{{ad._id}}" mode="aspectFill" />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="navigation-bar">
    <swiper indicator-dots="true" circular="true" indicator-color="{{beforeColor}}" indicator-active-color="{{afterColor}}">
      <block wx:for="{{navigation_bar_lists}}" wx:for-item="navigates" wx:key="navigates.src">
        <swiper-item>
          <view class="navigation-lists">
            <!-- <block wx:for="{{navigation_bar_lists}}"   > -->
            <block wx:for="{{navigates}}" wx:for-item="navigate" wx:key="navigate.src">
              <view class="navigation-list" bindtap="toDetailPage" data-src="{{navigate.src}}">
                <view class="naviagation" style="background:{{navigate.color}}">
                  <icon type="{{navigate.icon_type}}" color="#FFF" fontSize="{{navigate.fontsize}}" />
                </view>
                <text>{{navigate.category}}</text>
              </view>
            </block>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="separation"></view>
  <view class="hot-car">
    <view class="title">
      <view class="title-name">热门二手车</view>
      <view class="title-more">
        <span class="toAll">查看全部</span>
      </view>
    </view>
    <view class="select">
      <view class="select-item" wx:for="{{classify}}" wx:for-item="item" wx:key="index">
        <view class="select-item-font" wx:if="{{!item.hasIcon}}">{{item.type}}</view>
        <view class="select-item-item" wx:else>
          <view class="type-icon-img">
            <image class="type-icon-img" src="{{item.icon}}" />
          </view>
          <view class="select-item-item-font">{{item.type}}</view>
        </view>
      </view>
    </view>
  </view>
  <view class="separation"></view>
  <view class="strict-select-shop">
    <view class="strict-title">
      <view class="strict-title-name">瓜子二手车严选直卖店</view>
    </view>
    <view class="strict-content">
      <view class="strict-shop">
        <view class="strict-shop-img">
          <image src="../../images/shop.jpg" class="strict-shop-img" />
        </view>
        <view class="stricr-shop-info">
          <text class="h2">瓜子二手车严选直卖店(南昌华南城店)</text>
          <text>\n\n车源数量： 210辆
            看车地址： 红谷滩新区</text>
        </view>
      </view>
      <view class="strict-car-lists">
        <view class="strict-car-list">
          <view class="strict-car-img">
            <image src="../../images/zhixuan_one.jpg" class="strict-car-img" />
          </view>
          <view class="strict-car-info">
            <text>大众途安</text>
            <text class="red-font">\n9.65万</text>
          </view>
        </view>
        <view class="strict-car-list">
          <view class="strict-car-img">
            <image src="../../images/zhixuan_two.jpg" class="strict-car-img" />
          </view>
          <view class="strict-car-info">
            <text>起亚福瑞迪</text>
            <text class="red-font">\n3.52万</text>
          </view>
        </view>
        <view class="strict-car-list">
          <view class="strict-car-img">
            <image src="../../images/zhixuan_three.jpg" class="strict-car-img" />
          </view>
          <view class="strict-car-info">
            <text>大众凌度</text>
            <text class="red-font">\n10.45万</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="separation"></view>
  <view class='strict-select-car'>
    <view class='strict-select-car-title'>
      <view class='strict-select-car-title-name'>
        <image src="../../images/label.png" />
      </view>
      <view class='strict-select-car-title-more'>详情</view>
    </view>
    <view class='strict-select-car-content'>
      <view class='strict-select-car-left'>
        <image src="../../images/one.jpg" />
        <view class="strict-select-car-left-choose">
          <view class="black-font">选你所爱</view>
        </view>
        <view class="strict-select-car-left-chooseInfo">
          <view class="red-font">3年内准新车</view>
        </view>
      </view>
      <view class='strict-select-car-right'>
        <view class='strict-select-car-right-one'>
          <image src="../../images/two.jpg" />
          <view class="strict-select-car-right-box">
            <view class="strict-select-car-right-choose">
              <view class="black-font">入门首选</view>
            </view>
            <view class="strict-select-car-right-chooseInfo">
              <view class="red-font">5-7万必看</view>
            </view>
          </view>
        </view>
        <view class='strict-select-car-right-two'>
          <image src="../../images/three.jpg" />
          <view class="strict-select-car-right-box">
            <view class="strict-select-car-right-choose">
              <view class="black-font">车美价优</view>
            </view>
            <view class="strict-select-car-right-chooseInfo">
              <view class="red-font">体验手动乐趣</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="separation"></view>
  <view class="discovery">
    <view class="dicovery-title">
      <view class="dicovery-title-name">发现</view>
      <view class="discovery-title-more">更多</view>
    </view>
    <view class="discovery-content">
      <ul class="discovery-content-items">
        <li>
          <view class="discovery-content-contain">
            <view class="discovery-content-item">
              <view class="discovery-content-left">
                <view class="discovery-content-info">
                  <view class="discovery-content-info-text">限速120将成历史，第一条不限速高速来了，长161km</view>
                </view>
                <view block class="discovery-content-tag">
                  <view class="discovery-content-tag-text">
                    <text>用车</text>
                  </view>
                </view>
              </view>
              <view class="discovery-content-right">
                <view class="discovery-content-right-img">
                  <image src="../../images/discovery_one.jpg"></image>
                </view>
              </view>
            </view>
          </view>
        </li>
        <li>
          <view class="discovery-content-contain">
            <view class="discovery-content-item">
              <view class="discovery-content-left">
                <view class="discovery-content-info">
                  <view class="discovery-content-info-text">限速120将成历史，第一条不限速高速来了，长161km</view>
                </view>
                <view block class="discovery-content-tag">
                  <view class="discovery-content-tag-text">
                    <text>用车</text>
                  </view>
                </view>
              </view>
              <view class="discovery-content-right">
                <view class="discovery-content-right-img">
                  <image src="../../images/discovery_one.jpg"></image>
                </view>
              </view>
            </view>
          </view>
        </li>
        <li>
          <view class="discovery-content-contain">
            <view class="discovery-content-item">
              <view class="discovery-content-left">
                <view class="discovery-content-info">
                  <view class="discovery-content-info-text">限速120将成历史，第一条不限速高速来了，长161km</view>
                </view>
                <view block class="discovery-content-tag">
                  <view class="discovery-content-tag-text">
                    <text>用车</text>
                  </view>
                </view>
              </view>
              <view class="discovery-content-right">
                <view class="discovery-content-right-img">
                  <image src="../../images/discovery_one.jpg"></image>
                </view>
              </view>
            </view>
          </view>
        </li>
      </ul>
    </view>
  </view>
  <view class="uLike">
    <view class="uLike-titleBar">
      <view class="{{status === '1'?'active':''}}" data-status="1" bindtap="showStatus" id="ulike">
        猜你喜欢
      </view>
      <view class="{{status === '2'?'active':''}}" data-status="2" bindtap="showStatus" id="strict">
        严选车
      </view>
      <view class="{{status === '3'?'active':''}}" data-status="3" bindtap="showStatus" id="worthwhile">
        超值车源
      </view>
    </view>
    <view class="uLike-car-content" wx:if="{{status == 1}}">
      <ul>
        <li>
          <view class="uLike-item-content" wx:for="{{cars}}" wx:for-item="car" wx:if="{{car.type == '猜你喜欢'}}" wx:key="car.id">
            <view class="uLike-item">
              <view class="uLike-item-left">
                <image src="../../images/like.jpg" />
              </view>
              <view class="uLike-item-right">
                <view class="uLike-item-info">
                  <text id='info'>{{car.car}}</text>
                  <text id="old">{{car.year}}/{{car.kilometer}}\n</text>
                  <text id="price">{{car.price}}</text>
                  <text id="old">新车价</text>
                  <text id='newPrice'>{{caar.newprice}}</text>
                </view>
              </view>
            </view>
          </view>
        </li>
      </ul>
    </view>
    <view class="uLike-car-content" wx:if="{{status == 2}}">
      <ul>
        <li>
          <view class="uLike-item-content" wx:for="{{cars}}" wx:for-item="car" wx:if="{{car.type == '严选车'}}" wx:key="car.id">
            <view class="uLike-item">
              <view class="uLike-item-left">
                <image src="../../images/strict.jpg" />
              </view>
              <view class="uLike-item-right">
                <view class="uLike-item-info">
                  <text id='info'>{{car.car}}</text>
                  <text id="old">{{car.year}}/{{car.kilometer}}\n</text>
                  <text id="price">{{car.price}}</text>
                  <text id="old">新车价</text>
                  <text id='newPrice'>{{caar.newprice}}</text>
                </view>
              </view>
            </view>
          </view>
        </li>
      </ul>
    </view>
    <view class="uLike-car-content" wx:if="{{status == 3}}">
      <ul>
        <li>
          <view class="uLike-item-content" wx:for="{{cars}}" wx:for-item="car" wx:if="{{car.type=='超值车源'}}"  wx:key="car.id">
            <view class="uLike-item">
              <view class="uLike-item-left">
                <image src="../../images/cheap.jpg" />
              </view>
              <view class="uLike-item-right">
                <view class="uLike-item-info">
                  <text id='info'>{{car.car}}</text>
                  <text id="old">{{car.year}}/{{car.kilometer}}\n</text>
                  <text id="price">{{car.price}}</text>
                  <text id="old">新车价</text>
                  <text id='newPrice'>{{caar.newprice}}</text>
                </view>
              </view>
            </view>
          </view>
        </li>
      </ul>
    </view>
  </view>
</view>