<link rel="stylesheet" href="../../../images/icon/iconfont.css" />
<import src="../template/search/search-container.wxml"></import>
<import src="../template/adinfos/adinfos.wxml"></import>
<import src="../template/navigation-bar/navigation-bar.wxml"></import>
<import src="../template/hot-car/hot-car.wxml"></import>
<import src="../template/strict-select-shop/strict-select-shop.wxml"></import>
<import src="../template/strict-select-car/strict-select-car.wxml"></import>
<import src="../template/discovery/discovery.wxml"></import>
<import  src="../template/ulike/ulike.wxml" />
<view class="container">
  <template is="search-container" data="{{isCityTrue:isCityTrue,city:city,myCity:myCity}}"></template>
  <template is="adInfos" data="{{ads:ads,beforeColor:beforeColor,afterColor:afterColor}}"></template>
  <template is="navigation-bar" data="{{navigation_bar_lists:navigation_bar_lists,beforeColor:beforeColor,afterColor:afterColor}}"></template>
  <view class="separation"></view>
  <template is="hot-car" data="{{classify:classify}}"></template>
  <view class="separation"></view>
  <template is="strict-select-shop"></template>
  <view class="separation"></view>
  <template is="strict-select-car"></template>
  <view class="separation"></view>
  <template is="discovery"></template>
  <template is="like" data="{{status:status,cars:cars}}"></template>
</view>