@import "../template/search/search-container.wxss";
@import "../template/adinfos/adinfos.wxss";
@import "../template/navigation-bar/navigation.wxss";
@import "../template/hot-car/hot-car.wxss";
@import "../template/strict-select-shop/strict-select-shop.wxss";
@import "../template/strict-select-car/strict-select-car.wxss";
@import "../template/discovery/discovery.wxss";
@import "../template/ulike/ulike.wxss";
Page,.container{
    box-sizing: border-box;
    width: 100%;
    padding: 0;
    margin: 0;
}
.separation{
    width: 750rpx;
    height: 10rpx;
    background: #F5F7FA;
    margin-top: 14rpx;
}
.red-font{
    color: #FF7147;
}
.black-font{
    color: #303741;
}
image{
    width: 100%;
    height: 100%;
}
.more{
    margin-top: 15rpx;
    height: 60rpx;
    font-size: 30rpx;
    text-align: center;
    color: #8f96A0;
    position: relative;
}
.more::before{
    content: "";
    display: inline-block;
    position: absolute;
    width: 15rpx;   
    height: 15rpx;
    left:130rpx;
    top:14rpx;
    /* background: yellow; */
    border-top:2px solid #8f96A0;
    border-right:2px solid #8f96A0; 
    transform: rotate(45deg)
}





  
  

