/* Page,.container{
    box-sizing: border-box;
    width: 100%;
    padding: 0;
    margin: 0;
} */

.search-container{
    margin: 0 auto;
    width: 100%;
    position: fixed;
    height: 84.338rpx;
    display: flex;
    align-items: center;
    vertical-align: middle;
    flex-direction: row;
    background:white;
    z-index: 100;
}
.city{
    flex-shrink: 0;
    width: auto;
    display:flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow:visible;
    align-items: center;
}
.city_curr{
  width: 126.506rpx;
  color: #5F6670 ;
  line-height: 84.338rpx;
  text-align: center;
  font-size: 27rpx;
}
.down{
  width: 30rpx;
  text-align: left;
  display: inline-block;
  line-height:84rpx;
}
.search{
    width: 445.904rpx;
}
.call{
    width: 67.265rpx;
}
.user{
    width: 80.325rpx;
}
/* 城市提示层  */
.isCityShow{
    display: block;
}
.isCityHide{
    display: none;
}
.cityZhezhao{
    height: 85%;
    width: 94%;
    margin-top: 15%;
    margin-left: 3%;
    position: fixed;
    background-color:#F5F7FA;
    z-index: 10;
    top: 0;
    left: 0;
    overflow-x: hidden;
    overflow-y: scroll;
}
.cityZhezhao::-webkit-scrollbar {
    display: none;
  }

.cityContent{
    height: 100%;
    width: 100%;
    margin: 0 auto;
}
.nowInCityText{
    height: 113rpx;
    color: #8F96A0;
    font-size: 25rpx;
    text-align: left;
    margin-left: 31rpx;
    line-height: 113rpx;
}
.inCityContent{
    width: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.inCity{
    height: 95rpx;
    line-height: 95rpx;
    width: 25%;
    text-align: center;
    color: #303741;
}
.cityTitle{
    height: 54rpx;
    color: #8F96A0;
    font-size: 25rpx;
    text-align: left;
    margin-left: 31rpx;
    line-height: 54rpx;
}
  /* 关闭滚动条  */
  ::-webkit-scrollbar{
    width: 0;
    height: 0;
    color: transparent;
  }
  /*  end  */